<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Trial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-Vf-9hF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-pW-zeg">
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wg2-4Q-vL0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-Ge-EAG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-IQ-Xfr">
                                <state key="normal" title="Push Me Too"/>
                                <connections>
                                    <action selector="secondButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L20-9B-baQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-yz-aJQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SeB-CC-51k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-ZI-DKb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ryb-ms-RGM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Tv-pW-zeg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1No-bY-L5E"/>
                            <constraint firstItem="AdR-Ge-EAG" firstAttribute="top" secondItem="8Tv-pW-zeg" secondAttribute="bottom" constant="46" id="1RU-Q5-QLs"/>
                            <constraint firstItem="9B2-yz-aJQ" firstAttribute="top" secondItem="yZ7-IQ-Xfr" secondAttribute="bottom" constant="21.5" id="IPe-kX-dBh"/>
                            <constraint firstItem="yZ7-IQ-Xfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1f-GV-11Z"/>
                            <constraint firstItem="A6L-Vf-9hF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ta2-YT-cca"/>
                            <constraint firstItem="9B2-yz-aJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQE-FC-AYZ"/>
                            <constraint firstItem="8Tv-pW-zeg" firstAttribute="top" secondItem="A6L-Vf-9hF" secondAttribute="bottom" constant="66.5" id="ccZ-2C-C1K"/>
                            <constraint firstItem="dKf-ZI-DKb" firstAttribute="top" secondItem="9B2-yz-aJQ" secondAttribute="bottom" constant="38" id="d1c-Xo-G6y"/>
                            <constraint firstItem="AdR-Ge-EAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exJ-NZ-wWk"/>
                            <constraint firstItem="A6L-Vf-9hF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lXU-7Q-9t5"/>
                            <constraint firstItem="dKf-ZI-DKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mn8-7Y-YYR"/>
                            <constraint firstItem="yZ7-IQ-Xfr" firstAttribute="top" secondItem="AdR-Ge-EAG" secondAttribute="bottom" constant="27" id="s1w-f4-Tgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondLabel" destination="AdR-Ge-EAG" id="gbA-2Q-7rq"/>
                        <outlet property="text1" destination="9B2-yz-aJQ" id="11f-bd-oGo"/>
                        <outlet property="text2" destination="dKf-ZI-DKb" id="9vO-s5-AkC"/>
                        <outlet property="theLabel" destination="A6L-Vf-9hF" id="pkp-l0-GPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
